나라, 특산물, 명소
서울, 김치, N서울타워
 도쿄,  스시,  도쿄타워
 베이징,  북경오리,  만리장성
 파리,  크루아상,  에펠탑
 런던,  차,  빅벤
 워싱턴 D.C.,  핫도그,  백악관
 방콕,  똠얌꿍,  왕궁
 뉴델리,  커리,  인디아 게이트
 베를린,  소시지,  브란덴부르크 문
 리우데자네이루,  카이피리냐,  코르코바도 산
 모스크바,  보르시 초콜릿,  크렘린
 로마,  피자,  콜로세움
 이스탄불,  케밥,  아야 소피아
 카이로,  후룬,  피라미드
 아부다비,  대추,  셰이크 자이드 모스크
 멕시코시티,  타코,  소칼로
 나이로비,  커피,  마사이 마라
 하노이,  포,  호안끼엠 호수
 자카르타,  나시고랭,  모나스
 아테네,  올리브유,  아크로폴리스
 마드리드,  타파스,  프라도 미술관
 카트만두,  다알,  스와얌부나트 사원
 쿠알라룸푸르,  락사,  페트로나스 타워
 리스본,  파스텔 드 나타,  베렌식 타워
 부다페스트,  굴라쉬,  국회의사당
 브라질리아,  브라질리언 BBQ,  국회의사당
 소피아,  요구르트,  알렉산더 네브스키 대성당
 타이페이,  버블티,  타이페이 101
 안탈리아,  올리브,  하드리안 문
 부에노스아이레스,  에mpanada,  시드니 오페라 하우스
 리마,  파르페,  타지마할
 카사블랑카,  쌀국수,  블라디보스토크
 제네바,  피쉬 앤 칩스,  카사 밀라
 오타와,  카레,  세비야 대성당
 헬싱키,  초콜릿,  피사 사탑
 코펜하겐,  치즈,  앙코르 와트
 스톡홀름,  조개구이,  성 베드로 대성당
 오슬로,  바비큐,  스톤헨지
 더블린,  파스타,  마추픽추
 키예프,  스테이크,  바르셀로나 성당
