Name, Comp, Payment
  홍보팀장  한지민,  한국조선해양,  30000000, 
  품질관리팀장  김소현,  LG유플러스,  31000000, 
  운영팀장  이진욱,  SK네트웍스,  32000000, 
  교육팀장  김남길,  신세계,  33000000, 
  전략기획팀장  이정재,  현대백화점,  34000000, 
  IT팀장  송혜교,  CJ ENM,  35000000, 
  시스템 엔지니어  정해인,  LG디스플레이,  36000000, 
  인사팀장  김고은,  삼성바이오로직스,  37000000, 
  재무팀장  최지우,  카카오게임즈,  38000000, 
  생산팀장  박서준,  하이닉스반도체,  40000000, 
  서비스팀장  김하늘,  현대모비스,  41000000, 
  웹개발자  이민정,  삼성SDS,  42000000, 
  그래픽 디자이너  조인성,  POSCO인터내셔널,  43000000, 
  UX/UI 디자이너  황정음,  현대제철,  44000000, 
  소프트웨어 엔지니어  김세정,  LG이노텍,  45000000, 
  QA 엔지니어  조보아,  카카오엔터프라이즈,  46000000, 
  콘텐츠 매니저  김소연,  한화에어로스페이스,  47000000, 
  마케팅 전문가  이준호,  삼성전기,  48000000, 
  고객지원팀장  정유미,  롯데제과,  49000000, 
  세일즈 매니저  이상엽,  신한카드,  50000000, 
  프로덕트 매니저  김민정,  현대오토에버,  51000000, 
  리서치 매니저  이정현,  LG CNS,  52000000, 
  정보보안팀장  서강준,  S-OIL,  53000000, 
  데이터 엔지니어  박형식,  SK바이오팜,  54000000, 
  프로젝트 코디네이터  이나영,  현대글로비스,  55000000, 
  기술지원팀장  강소라,  삼성에스디에스,  56000000, 
  운영 매니저  정소민,  롯데칠성음료,  57000000, 
  전략 매니저  이승기,  한화솔루션,  58000000, 
  커뮤니케이션 매니저  한예슬,  동국제강,  59000000, 
